# wolfram

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/works/akus/wolfram/: Wolfram.java
src/main/java/works/akus/wolfram/assetpack/: AssetPack.java  AssetPackManager.java  AssetPackMeta.java
src/main/java/works/akus/wolfram/block/: WolframBlockManager.java
src/main/resources/: plugin.yml
